<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f340fc67f2964f8686d4a72ed4ad82fc" Name="Diagram1">
        <EntityTypeShape EntityType="MoviesModel.Genre" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="MoviesModel.Movie" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="MoviesModel.MovieGenre" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>